import java.lang.reflect.Executable

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.beam:beam-sdks-java-core:2.32.0'
    implementation 'org.apache.beam:beam-runners-direct-java:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.32.0'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.32.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.32.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

task execute (type:JavaExec) {
    //pass main class property
    mainClass = System.getProperty("mainClass")
    classpath = sourceSets.main.runtimeClasspath
    //pass all the properties
    systemProperties System.getProperties()
    //need to split the space-delimited value in the exec.args
    args System.getProperty("exec.args", "").split()
}

//configuring Java compile plugin
compileJava {
    options.compilerArgs << '-parameters'
}